<RCC>
  <qresource prefix="components">
    <file>images/blue_directory_close.png</file>
    <file>images/blue_directory_open.png</file>
    <file>images/green_directory_close.png</file>
    <file>images/green_directory_open.png</file>
    <file>images/yellow_directory_close.png</file>
    <file>images/yellow_directory_open.png</file>
    <file>images/red_directory_close.png</file>
    <file>images/red_directory_open.png</file>
    
    <file>images/blue_file.png</file>
    <file>images/green_file.png</file>
    <file>images/yellow_file.png</file>
    <file>images/red_file.png</file>
  </qresource>
</RCC>
